In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from glob import glob
from fractions import Fraction
from math import *

import sys
sys.path.append('/home/xavier/Documents/dcml/python_scripts')

from metric import get_distance
from data_types import ChordType,PitchType
from constants import TRIAD_REDUCTION
from utils import get_chord_pitches

In [2]:
pd.options.display.max_rows = 100

In [10]:
nb = 29
nb = str(nb) 
nb = nb if len(nb)>1 else '0'+ nb 

label_csv_path = '../Data/BPS/chords/bps_' + nb + '_01.csv'

labels_df = pd.read_csv(
    label_csv_path,
    header=None,
    names=["on", "off", "key", "degree", "type", "inv"],
    dtype={"degree": str},
    converters={"on": Fraction, "off": Fraction},
)

In [11]:
labels_df.query('on>=0').head(15)

      on   off key degree type  inv
0      0  35/2  B-      1    M    0
1   35/2  37/2  B-    7/5   h7    0
2   37/2  39/2  B-      5    M    0
3   39/2  41/2  B-    7/2   d7    0
4   41/2  43/2  B-      2    m    0
5   43/2  45/2  B-    7/6   d7    0
6   45/2  47/2  B-      6    m    0
7   47/2  49/2  B-      4    M    0
8   49/2  51/2  B-      1    M    1
9   51/2  53/2  B-      1    m    1
10  53/2  55/2  B-      2    m    0
11  55/2  57/2  B-      5    M    0
12  57/2  59/2  B-      1    M    0
13  59/2  61/2  B-      1    m    1
14  61/2  65/2  B-      5    M    0

In [40]:
952*2

1904

In [53]:
labels_df.query('on>=460').head(15)

         on     off key degree type  inv
194   921/2   925/2   G      1    M    2
195   925/2   929/2   G      5   D7    0
196   929/2   933/2   G      1    M    2
197   933/2   937/2   G      5   D7    0
198   937/2   941/2   G      1    M    2
199   941/2   945/2   G      5    M    0
200   945/2   949/2   G      1    M    2
201   949/2   953/2   G      5    M    0
202   953/2   961/2   G      1    M    0
203   961/2   969/2   G     -3    M    0
204   969/2  1001/2  B-      1    M    0
205  1001/2  1035/2  B-      1    M    0
206  1035/2  1037/2  B-    7/5   h7    0
207  1037/2  1039/2  B-      5    M    0
208  1039/2  1041/2  B-    7/2   d7    0

In [54]:
85-53

32

In [50]:
labels_df.query('on>=952').head(30)

         on     off key degree type  inv
393  1905/2  1907/2   G      2    m    0
394  1907/2  1909/2   G    5/2   D7    1
395  1909/2  1911/2   G      2    m    0
396  1911/2  1913/2   G      2    m    1
397  1913/2  1917/2   G    5/5   D7    1
398  1917/2  1921/2   G      5   D7    0
399  1921/2  1925/2   G      1    M    2
400  1925/2  1929/2   G      5   D7    0
401  1929/2  1933/2   G      1    M    2
402  1933/2  1937/2   G      5   D7    0
403  1937/2  1941/2   G      1    M    2
404  1941/2  1945/2   G      5    M    0
405  1945/2  1949/2   G      1    M    2
406  1949/2  1953/2   G      5    M    0
407  1953/2  1985/2   G      1    M    0
408  1985/2  1991/2   c      5    M    0
409  1991/2  1993/2   c      1    m    0
410  1993/2  1995/2   c      5   D7    0
411  1995/2  1997/2   c      1    m    0
412  1997/2  2001/2   c      5   D7    0
413  2001/2  2007/2   c      1    m    0
414  2007/2  2009/2   c      5   D7    0
415  2009/2  2011/2   c      1    m    0
416  2011/2  2013/2   c      5   D7    0
417  2013/2  2017/2   c      1    m    0
418  2017/2  2023/2  E-      5   D7    0
419  2023/2  2025/2  E-      1    M    0
420  2025/2  2027/2  E-      5    M    0
421  2027/2  2029/2  E-      1    M    0
422  2029/2  2033/2  E-      5   D7    0

In [48]:
520-1008

-488

In [60]:
df = labels_df.drop(range(202, 407)).reset_index().drop(columns='index')
df["on"] = df.apply(lambda r: r.on-Fraction(1000,2) if r.on>=Fraction(953,2) else r.on, axis=1)
df["off"] = df.apply(lambda r: r.off-Fraction(1000,2) if r.on>=Fraction(953,2) else r.off, axis=1)

In [61]:
df.query('on>=472').head(15)

         on     off key degree type  inv
200   945/2   949/2   G      1    M    2
201   949/2   953/2   G      5    M    0
202   953/2   985/2   G      1    M    0
203   985/2   991/2   c      5    M    0
204   991/2   993/2   c      1    m    0
205   993/2   995/2   c      5   D7    0
206   995/2   997/2   c      1    m    0
207   997/2  1001/2   c      5   D7    0
208  1001/2  1007/2   c      1    m    0
209  1007/2  1009/2   c      5   D7    0
210  1009/2  1011/2   c      1    m    0
211  1011/2  1013/2   c      5   D7    0
212  1013/2  1017/2   c      1    m    0
213  1017/2  1023/2  E-      5   D7    0
214  1023/2  1025/2  E-      1    M    0

In [62]:
df

         on     off key degree type  inv
0         0    35/2  B-      1    M    0
1      35/2    37/2  B-    7/5   h7    0
2      37/2    39/2  B-      5    M    0
3      39/2    41/2  B-    7/2   d7    0
4      41/2    43/2  B-      2    m    0
..      ...     ...  ..    ...  ...  ...
544  3191/2  3193/2  B-      1    M    0
545  3193/2  3199/2  B-      5   D7    0
546  3199/2  3201/2  B-      1    M    0
547  3201/2  3207/2  B-      5   D7    0
548  3207/2  3241/2  B-      1    M    0

[549 rows x 6 columns]

In [63]:
864/4+1+4

221.0

In [64]:
df["on"] = df["on"].apply(lambda x: float(x))
df["off"] = df["off"].apply(lambda x: float(x))

out_file = '../BPS/edited_df/bps_edited_'+ nb + '_01.csv'
df.to_csv(out_file, index=False, header=False)

In [65]:
df

         on     off key degree type  inv
0       0.0    17.5  B-      1    M    0
1      17.5    18.5  B-    7/5   h7    0
2      18.5    19.5  B-      5    M    0
3      19.5    20.5  B-    7/2   d7    0
4      20.5    21.5  B-      2    m    0
..      ...     ...  ..    ...  ...  ...
544  1595.5  1596.5  B-      1    M    0
545  1596.5  1599.5  B-      5   D7    0
546  1599.5  1600.5  B-      1    M    0
547  1600.5  1603.5  B-      5   D7    0
548  1603.5  1620.5  B-      1    M    0

[549 rows x 6 columns]

In [66]:
953/2

476.5

In [67]:
t = pd.read_csv('../BPS/edited_df/bps_edited_29_01.csv', converters={'duration': Fraction})

In [68]:
t.iloc[200:220]

       0.0   17.5  B-  1   M  0
200  474.5  476.5   G  5   M  0
201  476.5  492.5   G  1   M  0
202  492.5  495.5   c  5   M  0
203  495.5  496.5   c  1   m  0
204  496.5  497.5   c  5  D7  0
205  497.5  498.5   c  1   m  0
206  498.5  500.5   c  5  D7  0
207  500.5  503.5   c  1   m  0
208  503.5  504.5   c  5  D7  0
209  504.5  505.5   c  1   m  0
210  505.5  506.5   c  5  D7  0
211  506.5  508.5   c  1   m  0
212  508.5  511.5  E-  5  D7  0
213  511.5  512.5  E-  1   M  0
214  512.5  513.5  E-  5   M  0
215  513.5  514.5  E-  1   M  0
216  514.5  516.5  E-  5  D7  0
217  516.5  518.5  E-  1   M  1
218  518.5  520.5  E-  7   d  1
219  520.5  524.5  E-  1   M  0